<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Feijoada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>História da Feijoada</h1>

    <p>
        A feijoada brasileira é um dos pratos mais emblemáticos da culinária nacional. Apesar da popularidade, sua origem é repleta de teorias e controvérsias. 
    </p>

    <p>
        Uma das versões mais conhecidas afirma que a feijoada teria sido criada no contexto das senzalas, onde pessoas escravizadas teriam preparado guisados com feijão-preto e partes de porco descartadas pela casa-grande. 
        No entanto, historiadores apontam que essa narrativa, embora popular, não encontra respaldo consistente nos documentos da época. 
    </p>

    <p>
        Outra teoria indica que a feijoada brasileira é uma adaptação local de pratos europeus, especialmente do “cozido” português, transformada no Brasil com a forte presença do feijão-preto e outros ingredientes regionais. 
    </p>

    <p>
        A primeira menção documentada de “feijoada à brasileira” data de 2 de março de 1827, em Recife, no anúncio de um restaurante. 
    </p>

    <p>
        Hoje, a feijoada é considerada um símbolo nacional, presente em almoços familiares, restaurantes e festividades. 
    </p>

    <div class="button-container">
        <a href="suldeste.html">Voltar para a Receita de Feijoada</a>
    </div>

</body>
</html>
