<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Bolo de Milho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>
        O Bolo de Milho é uma das receitas mais tradicionais do Brasil, especialmente no Nordeste, onde o milho sempre foi um ingrediente fundamental na alimentação indígena e popular. 
    </p>

    <p>
        A receita combina influências indígenas, africanas e europeias, resultado da mistura cultural brasileira. O milho, ingrediente nativo da América, é combinado com açúcar, ovos e leite, criando um bolo macio, úmido e adocicado.         
    </p>

    <p>
        O Bolo de Milho se tornou especialmente popular em festas juninas, celebradas em todo o país, quando as colheitas de milho são comemoradas. A tradição das festas juninas ajudou a perpetuar o bolo como um símbolo da cultura nordestina. 
    </p>

    <p>
        Hoje, o Bolo de Milho é apreciado em todas as regiões do Brasil, com variações que incluem coco, queijo ou leite condensado, mas sempre mantendo o milho como ingrediente principal. 
    </p>

    <div class="button-container">
        <a href="nordeste.html">Voltar para a Receita do Bolo de Milho</a>
    </div>

</body>
</html>
