<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do Brasil - Receitas Caseiras</title>
    <link rel="stylesheet" href="style.css"> <!-- ligação com o CSS -->
</head>
<body>

    <!-- Seção Nordeste -->
    <section id="culinaria-nordeste">
        <h2>
            Bem-vindo ao <strong>Sabores do Brasil</strong>! 🇧🇷  
            Aqui você encontra receitas caseiras do Nordeste e do Sudeste, 
            preparadas com muito sabor e tradição.  
            Descubra pratos que representam a verdadeira essência da culinária brasileira — 
            simples, afetiva e cheia de histórias para contar.
        </h2>
    </section>

    <section id="introducao-nordeste">
        <p>
            O <strong>Nordeste</strong> é uma das regiões mais ricas em cultura e sabores do Brasil.  
            Sua culinária é marcada por ingredientes simples e tradicionais, como o milho, a mandioca, o coco e a carne de sol.  
            Cada prato carrega histórias, afetos e o calor humano característico do povo nordestino.  
            Aqui você vai descobrir receitas que encantam pelo sabor e pela tradição — uma verdadeira viagem pelos sabores do sertão e do litoral.
        </p>
    </section>

    <section id="imagem-nordeste">
        <img src="https://static.itdg.com.br/images/360-240/901f400bf4dd4e6e9e2ab65bcec454d8/354055-original.jpg" alt="Bolo de milho nordestino" width="400">
    </section>

    <!-- Seção Sudeste -->
    <section id="culinaria-sudeste">
        <h2>
            Descubra os <strong>Sabores do Sudeste</strong>! 🍲  
            Uma região cheia de diversidade gastronômica, onde tradição e inovação se encontram.  
            Pratos típicos preparados com ingredientes frescos e técnicas que atravessam gerações.
        </h2>
    </section>

    <section id="introducao-sudeste">
        <p>
            O <strong>Sudeste</strong> combina influências indígenas, africanas e europeias, resultando em uma culinária rica e variada.  
            Ingredientes como arroz, feijão, carnes, peixes e muitos temperos naturais dão sabor a pratos inesquecíveis.  
            Cada receita carrega histórias urbanas e rurais, mostrando a riqueza cultural e afetiva dessa região vibrante.  
            Prepare-se para conhecer sabores que vão do litoral de Minas ao coração de São Paulo — uma verdadeira viagem gastronômica.
        </p>
    </section>

    <section id="imagem-sudeste">
        <img src=https://www.comidaereceitas.com.br/wp-content/uploads/2016/04/Feijoada-deliciosa-780x520.jpg
        alt="Feijoada brasileira" width="400">
    </section>
    <div class="container-botoes">
    <a href="nordeste.html"><button class="btn-regiao">Receitas do Nordeste</button></a>
    <a href="suldeste.html"><button class="btn-regiao">Receitas do Sudeste</button></a>
</div>



</body>
</html>
