<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Nordeste - Bolo de Milho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="voltar">
    <a href="index.html"><button class="btn-regiao">Voltar</button></a>
    </section>

    <img src="https://static.itdg.com.br/images/360-240/901f400bf4dd4e6e9e2ab65bcec454d8/354055-original.jpg" alt="Bolo de Milho">

    <h2>Ingredientes</h2>
    <table>
        <tr>
            <th>Ingrediente</th>
            <th>Peso/Quantidade</th>
        </tr>
        <tr><td>Milho verde</td><td>4 espigas (ou 2 xícaras de milho em lata)</td></tr>
        <tr><td>Açúcar</td><td>1 xícara</td></tr>
        <tr><td>Leite</td><td>1 xícara</td></tr>
        <tr><td>Manteiga</td><td>3 colheres de sopa</td></tr>
        <tr><td>Ovos</td><td>3 unidades</td></tr>
        <tr><td>Fubá</td><td>1 xícara</td></tr>
        <tr><td>Fermento em pó</td><td>1 colher de sopa</td></tr>
        <tr><td>Sal</td><td>1 pitada</td></tr>
    </table>

    <h2>Modo de Preparo</h2>
    <ul>
        <li>Pré-aqueça o forno a 180°C e unte uma forma com manteiga e fubá.</li>
        <li>No liquidificador, bata o milho, leite, ovos, manteiga e açúcar até formar uma mistura homogênea.</li>
        <li>Adicione o fubá, o sal e o fermento e bata rapidamente para incorporar.</li>
        <li>Despeje a massa na forma untada.</li>
        <li>Leve ao forno por cerca de 35 a 40 minutos, ou até dourar e firmar.</li>
        <li>Retire do forno, espere esfriar um pouco e desenforme.</li>
        <li>Sirva simples ou polvilhado com açúcar de confeiteiro.</li>
    </ul>

    <div class="container-botoes">
    <a href="historia bolodemilho.html"><button class="btn-regiao">História</button></a>
    
</div>

</body>
</html>
