<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Sudeste - Feijoada</title>
    <link rel="stylesheet" href="style.css">
</head>
    <section id="voltar">
    <a href="index.html"><button class="btn-regiao">Voltar</button></a>
    </section>
    
    <h1>Feijoada</h1>

    <img src="https://www.comidaereceitas.com.br/wp-content/uploads/2016/04/Feijoada-deliciosa-780x520.jpg" alt="Feijoada Brasileira">

    <h2>Ingredientes</h2>
    <table>
        <tr>
            <th>Ingrediente</th>
            <th>Peso/Quantidade</th>
        </tr>
        <tr><td>Feijão preto</td><td>500g</td></tr>
        <tr><td>Carne seca</td><td>300g</td></tr>
        <tr><td>Linguiça calabresa</td><td>200g</td></tr>
        <tr><td>Bacon</td><td>100g</td></tr>
        <tr><td>Cebola</td><td>1 unidade média</td></tr>
        <tr><td>Alho</td><td>3 dentes</td></tr>
        <tr><td>Louro</td><td>2 folhas</td></tr>
        <tr><td>Sal</td><td>A gosto</td></tr>
        <tr><td>Pimenta-do-reino</td><td>A gosto</td></tr>
        <tr><td>Cheiro-verde</td><td>1 colher de sopa</td></tr>
    </table>

    <h2>Modo de Preparo</h2>
    <ul>
        <li>Deixe o feijão de molho por pelo menos 8 horas.</li>
        <li>Corte a carne seca, linguiça e bacon em pedaços.</li>
        <li>Refogue o bacon, a linguiça e a carne até dourar.</li>
        <li>Adicione cebola e alho picados e refogue até ficarem transparentes.</li>
        <li>Junte o feijão escorrido, louro e água suficiente para cozinhar.</li>
        <li>Cozinhe por 1 hora ou até o feijão e as carnes ficarem macios.</li>
        <li>Tempere com sal, pimenta e cheiro-verde a gosto.</li>
        <li>Sirva com arroz branco, farofa e laranja fatiada.</li>
    </ul>
    <div class="container-botoes">
    <a href="histoiriafeijoada.html"><button class="btn-regiao">História</button></a>
    
</div>

</body>
</html>
